<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Calendar Mockup</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<main>
  <table class="calendar">
    <caption class="calendar__banner--month">
      <h1>March</h1>
    </caption>
    <thead>
      <tr>
        <th class="calendar__day__header">Sun</th>
        <th class="calendar__day__header">Mon</th>
        <th class="calendar__day__header">Tues</th>
        <th class="calendar__day__header">Wed</th>
        <th class="calendar__day__header">Thurs</th>
        <th class="calendar__day__header">Fri</th>
        <th class="calendar__day__header">Sat</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="calendar__day__cell"></td>
        <td class="calendar__day__cell"></td>
        <td class="calendar__day__cell"></td>
        <td class="calendar__day__cell">1</td>
        <td class="calendar__day__cell">2</td>
        <td class="calendar__day__cell">3</td>
        <td class="calendar__day__cell">4</td>
      </tr>
      <tr>
        <td class="calendar__day__cell">5</td>
        <td class="calendar__day__cell">6</td>
        <td class="calendar__day__cell">7</td>
        <td class="calendar__day__cell">8</td>
        <td class="calendar__day__cell">9</td>
        <td class="calendar__day__cell">10</td>
        <td class="calendar__day__cell">11</td>
      </tr>
      <tr>
        <td class="calendar__day__cell">12</td>
        <td class="calendar__day__cell">13</td>
        <td class="calendar__day__cell">14</td>
        <td class="calendar__day__cell" data-moon-phase="New Moon">15</td>
        <td class="calendar__day__cell">16</td>
        <td class="calendar__day__cell">17</td>
        <td class="calendar__day__cell">18</td>
      </tr>
      <tr>
        <td class="calendar__day__cell">19</td>
        <td class="calendar__day__cell">20</td>
        <td class="calendar__day__cell">21</td>
        <td class="calendar__day__cell">22</td>
        <td class="calendar__day__cell">23</td>
        <td class="calendar__day__cell">24</td>
        <td class="calendar__day__cell">25</td>
      </tr>
      <tr>
        <td class="calendar__day__cell">26</td>
        <td class="calendar__day__cell">27</td>
        <td class="calendar__day__cell">28</td>
        <td class="calendar__day__cell" data-moon-phase="Full Moon">29</td>
        <td class="calendar__day__cell">30</td>
        <td class="calendar__day__cell" data-bank-holiday="Good Friday">31</td>
        <td class="calendar__day__cell"></td>
      </tr>
    </tbody>
  </table>
</main>
  
  
</body>
</html>
